{
  "name": "Jeugdvereniging",
  "short_name": "Vereniging",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#db3e41",
  "description": "Jeugdorganisatie voor kinderen van alle leeftijden. Elke week activiteiten, spel en vriendschap.",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
